{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["backlight","battery"],
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", ""],
  },
  "battery": {
    "format-time": "{H} h {M} min",
    "interval": 10,
    "format": "{icon}", // Just icon in bar
    "tooltip": true, // Enables tooltip on hover
    "tooltip-format": "{capacity}% ({time})", // Shows percentage and time left
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15,
    },
    "format-icons": ["", "", "", "", ""],
  },
}
