# Enable mouse support (optional but nice)
set -g mouse on

# Status bar styling
set -g status on
set -g status-interval 5

# Status bar colors
set -g status-bg colour234       # dark background
set -g status-fg colour136       # light foreground

# Left side of status bar (session name)
set -g status-left-length 40
set -g status-left "#[fg=green] #S #[default]"

# Right side of status bar (date and time)
set -g status-right-length 120
set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M #[default]"

# Window title styles
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=black,bg=green] #I:#W #[default]"

set -g base-index 1
setw -g pane-base-index 1

