#base
wget
networkmanager
openssh
#terminal
alacritty
tmux
zsh
#bluetooth
bluez
bluez-utils
blueman
#soundplayer
libcanberra
#browser webapps
chromium
#clipboard
xclip
xsel
wl-clipboard
#fonts
ttf-jetbrains-mono-nerd
#game dev
godot
#hyprland
hyprland
xorg-xwayland
wayland-protocols
xdg-desktop-portal-hyprland
#office
libreoffice-fresh
#nvim
neovim
git
curl
lazygit
luarocks
ruff
nodejs
npm
#videos
obs-studio
#utils
qalculate-qt
#menus
rofi
waybar
#screenshots
slurp
grim
swappy
#notifications
swaync
#audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol
